# MiniRazor

./: Changelog.md  Directory.Build.props  MiniRazor.sln  Readme.md
.github/workflows/: CD.yml
MiniRazor/: MiniRazor.csproj  Razor.Compilation.cs  Razor.Transpiling.cs  TemplateDescriptor.cs
MiniRazor.CodeGen/: MiniRazor.CodeGen.csproj  TemplateClassGenerator.cs
MiniRazor.CodeGen.Demo/: MiniRazor.CodeGen.Demo.csproj
MiniRazor.CodeGen.Demo/Templates/: TemplateFoo.cshtml  TemplatePublicFoo.cshtml
MiniRazor.CodeGen.DemoPkg/: MiniRazor.CodeGen.DemoPkg.csproj  Program.cs  SomeRzr.razor
MiniRazor.CodeGen/Utils/: EmbeddedResourceHelper.cs
MiniRazor.CodeGen/Utils/Extensions/: SourceGeneratorExtensions.cs
MiniRazor.Compiler/: MiniRazor.Compiler.csproj  Razor.Compilation.cs  Razor.ProjectSystem.cs  Razor.Transpiling.cs  TemplateDescriptor.cs
MiniRazor.Compiler/Exceptions/: MiniRazorException.cs
MiniRazor.Compiler/Utils/: AssemblyNameEqualityComparer.cs
MiniRazor.Compiler/Utils/Extensions/: AssemblyExtensions.cs  TypeExtensions.cs
MiniRazor.Shared/: ITemplate.cs  MiniRazor.Shared.csproj  RawString.cs  TemplateBase.cs
MiniRazor.Tests/: CompilationSpecs.cs  EncodingSpecs.cs  RenderingSpecs.cs
