<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Authors>$(Company)</Authors>
    <Description>Portable Razor compiler and code generator</Description>
    <PackageTags>razor template engine cshtml codegen code generation source generators</PackageTags>
    <PackageProjectUrl>https://github.com/Tyrrrz/MiniRazor</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Tyrrrz/MiniRazor/blob/master/Changelog.md</PackageReleaseNotes>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../favicon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>